


***********************************************

reggae riot
c#m

+fast

E, B, f#m

***********************************************

oh jah

D, A, bm, G

bm

***********************************************

love you so

intro:
A D E, E D

A, C, D

***********************************************

freedom fighters

am (long), dm (long)

chorus:
F, am, C, G

***********************************************

peter tosh
gm, cm
c

***********************************************

taking tomorrow

D, A, bm, G

bm

***********************************************

love you so
4x A, D, E, D (intro & outro)
A (2x), C, D (verse 12x)

***********************************************

sing away
em, D, am
em, D

***********************************************

Lovin' you
D, AM7

