1. Sacred Birth:

E, d#m, g#m [x2]

B [x4], F#, c#m, E
(ends B)

2. Lion Paw

f#m
bm, A, E, f#m (end f#m)
D, E, f#m E, D

A, E, bm, D (ends A)
3. Monsanto

dm [x3], C

A#, C, dm

4. Fish n da Sea

bm G, f#m, bm [x2]

D, A, G

5. Holy Place

A
A, E
A, E, D, A (ends E)

am, dm, G, am
G, am

6. A War Cant Stop A War

em, D, C, D

G, am, bm, am

7. Tears

fm, C#, G#, D#

^(fast)^

A#, D7, D#, A#

8. Cuantos Aos Mas

f#m [x2], A, g#m (abm)

A [x4], c#m, f#m, D

9. One People

c#m, g#m

f#m, B, c#m

War

a#m, G#

Creation

fm, cm, A#, cm
gm, dm, cm, A#, dm, cm

(ends A#)

Waterfall

bm, f#m

D, E, A, E, f#m
f#m, D, A, c#m

You are my home

C, dm, F, C, G

am, F, dm, C, A#

Border Patrol

C, dm, F, C

gm, A#, F

Rainbow Light

am, F, G, em

C, em, A, F (ends F)

Almighty Creation

d#m, B, C#, d#m, C#

Masters of Deception

dm A# x2, F C
dm, F C

A#, dm, A#, F, C

dm, A#, F, C
C#, d#m, C#
The Moon

C#, E, F#, A

B, A
Jr. Gong

f#m, bm
Internment Camp

A#m, F#, C#

am, C, am, G

Bongload Spliff

A, E, F#, D

^(faster)^

See I Through

dm, dm, F#, g#m 

C#, B, F#, E

Earth Cries

bm, A

bm, D, A

1490

F, em, dm, cm dm

F, em, gm ,dm

em, D

The Trees

g#m, c#m, F#, d#m

1. Jah For All People

G, D, C [x2]
2. Revolutionist

C, G, am, F

3. I Chant

gm, D#, A#,F
D#, F -- A#, F#, D#
cm, D# dm, cm
cm, dm, d#

4. Ganja

am, G, D, em

5. Free Yourself

fm
fm [x4], D# [x2], fm

G#, D#, fm

6. Stealin Children

gm, cm

dm, am, C 
D, F, C
F, gm, D#, A#

7. Hawk n Crow

dm, C, F [x2]

dm, am, C, G

8. Ghost Dance

gm, F, dm, D#

gm, F, D#

Jaguar Paw

gm, F

Jamming

bm, E7, G, f#m

Punky Reggae Party

bm 

em, D

Kinky Reggae

am, gm

Praises on Jah

A#, F, gm D#, dm, cm

So Nice

D, bm, G, A

Jailbreak

em, bm

am, C, G
am, C, em
D, C, G, F

Sugar Pie

C, G, dm, F
G, G A

See the Light

am, C, G
bm, D, A
A,G,bm,A

In La Ka Ex (Stand Strong)

am dm, am em
dm, em g, am
(turnaround: am em)

Jah Meditation

cm, fm

Outlaws

dm, Bb, F, C

F, am, dm, Bb

cm, Bb, Ab, Eb, Bb

Sacred Medicine Bird

A#, dm

F, C, F, G

Come With Love

C, A#, dm

am, G, F -- C, G

Selfish Destruction

dm, am, C, G

am, F, C, G

Sittin' on a Mountain

dm, G, am

F, C, em, am

Freedom

a#m, fm

a#m, cm, a#m fm D#

C#, cm, a#m, (a#m cm)

Waiting For the Train

A, c#m. G. bm

E, ebm, d#m

B, A, c#m, E

B, A

The Sun

C, E7 am, F

D#, dm, c#m

Toms new one!!

g#m, C#, F#, ebm


